#structure:redmushroomtop {
	origin: 2, 0, 2
	R: 64 ? growreplaceable
	S: 65
	[
		[     ]
		[ RRR ]
		[ RRR ]
		[ RRR ]
		[     ]
	]
	[
		[ RRR ]
		[R   R]
		[R S R]
		[R   R]
		[ RRR ]
	]
}

#structure:brownmushroomtop {
	origin: 3, 0, 3
	B: 63 ? growreplaceable
	S: 65
	[
		[  BBB  ]
		[ BBBBB ]
		[BBBBBBB]
		[BBBBBBB]
		[BBBBBBB]
		[ BBBBB ]
		[  BBB  ]
	]
	[
		[ BBBBB ]
		[BB   BB]
		[B     B]
		[B  S  B]
		[B     B]
		[BB   BB]
		[ BBBBB ]
	]
}

#structure:treetop {
	origin: 2, 0, 2
	L: 18 ? growreplaceable
	l: {setrandlist %b 0|18} ? growreplaceable
	O: 17
	[
		[     ]
		[  L  ]
		[ LLL ]
		[  L  ]
		[     ]
	]
	[
		[     ]
		[ lLl ]
		[ LOL ]
		[ lLl ]
		[     ]
	]
	[
		[lLLLl]
		[LLLLL]
		[LLOLL]
		[LLLLL]
		[lLLLl]
	]
	[
		[lLLLl]
		[LLLLL]
		[LLOLL]
		[LLLLL]
		[lLLLl]
	]
}